# thoughty-users

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/: libs.versions.toml
src/main/java/com/biezbardis/thoughtyauth/: ThoughtyAuthApplication.java  ThoughtyUsersApplication.java
src/main/java/com/biezbardis/thoughtyauth/configuration/: AppConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/biezbardis/thoughtyauth/controller/: AuthController.java  ExampleController.java
src/main/java/com/biezbardis/thoughtyauth/dto/: AuthenticationRequest.java  JwtAuthenticationResponse.java  RegisterRequest.java
src/main/java/com/biezbardis/thoughtyauth/entity/: Role.java  User.java
src/main/java/com/biezbardis/thoughtyauth/exceptions/: AlreadyInUseException.java
src/main/java/com/biezbardis/thoughtyauth/repository/: UserRepository.java
src/main/java/com/biezbardis/thoughtyauth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/biezbardis/thoughtyusers/: ApiVersion.java  ThoughtyUsersApplication.java
src/main/java/com/biezbardis/thoughtyusers/configuration/: AppConfiguration.java  CachingRequestFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LoggingFilter.java  LoginCacheRequestFilter.java  LoginRateLimitFilter.java  RedisConfig.java  RepositoriesConfigurations.java  SecurityConfiguration.java  TimeConfig.java
src/main/java/com/biezbardis/thoughtyusers/controller/: AuthenticationController.java  RefreshTokenController.java
src/main/java/com/biezbardis/thoughtyusers/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
src/main/java/com/biezbardis/thoughtyusers/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/biezbardis/thoughtyusers/exceptions/: AlreadyInUseException.java  KeyGenerationException.java  RefreshTokenNotFoundException.java  RefreshTokenNotValidException.java  ResourceNotFoundException.java  TooManyAttemptsException.java  UnauthorizedException.java
src/main/java/com/biezbardis/thoughtyusers/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/biezbardis/thoughtyusers/repository/jpa/: UserRepository.java
src/main/java/com/biezbardis/thoughtyusers/repository/redis/: RefreshTokenRepository.java
src/main/java/com/biezbardis/thoughtyusers/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EndpointCollector.java  JwtService.java  JwtTokenProvider.java  LoginAttemptService.java  LoginAttemptServiceImpl.java  RefreshTokenProvider.java  RefreshTokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001__init_users_and_roles.yaml
src/test/java/com/biezbardis/thoughtyauth/: ThoughtyAuthApplicationTests.java  ThoughtyUsersApplicationTests.java
src/test/java/com/biezbardis/thoughtyauth/controller/: AuthControllerTest.java
src/test/java/com/biezbardis/thoughtyauth/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/biezbardis/thoughtyusers/: ThoughtyUsersApplicationTests.java
src/test/java/com/biezbardis/thoughtyusers/controller/: AuthenticationControllerTest.java  RefreshTokenControllerTest.java
src/test/java/com/biezbardis/thoughtyusers/service/: AuthenticationServiceTest.java  EndpointCollectorTest.java  JwtServiceTest.java  JwtTokenProviderTest.java  LoginAttemptServiceImplTest.java  RefreshTokenProviderTest.java  UserServiceTest.java
src/test/java/com/biezbardis/thoughtyusers/utils/: JjwtClockAdapter.java  JsonToObjectMapper.java  JwtUtils.java  TestUser.java  TestUtils.java
